SUPABASE_URL=https://vephyepoyzkuppvuvcwc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlcGh5ZXBveXprdXBwdnV2Y3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MDUwMDYsImV4cCI6MjA1NjE4MTAwNn0.c0EczJ7ro1tL1gsTp5XBhvsz7wJwPdrCrAPWCZZj1EI
